{
    "name": "CloudZoo Issuer Example",
    "description": "A starting point for a third-party Cloud Zoo issuer",
    "repository": "https://github.com/mcneel/cloudzoo-issuer",
    "keywords": ["rhino3d", "cloudzoo", "license"],
    "addons": ["heroku-postgresql"],
    "env": {
        "ISSUER_ID": {
          "description": "You should have received this from McNeel (see https://developer.rhino3d.com/guides/rhinocommon/cloudzoo/cloudzoo-register-plugin/)."
        },
        "ISSUER_SECRET": {
          "description": "You should have received this from McNeel (see https://developer.rhino3d.com/guides/rhinocommon/cloudzoo/cloudzoo-register-plugin/)."
        },
        "ISSUER_NAME": {
          "description": "The name of your company, e.g. Dolfinito®."
        },
        "ISSUER_NAME": {
          "description": "The URL that customers should go to for support, e.g. https://www.dolfinito.com/support."
        }
    },
    "scripts": {
        "postdeploy": "python -c \"from app import db; db.create_all()\""
    }
}
