{
    "name": "CloudZoo Issuer Example",
    "description": "A starting point for a third-party Cloud Zoo issuer",
    "repository": "https://github.com/mcneel/cloudzoo-issuer",
    "keywords": ["rhino3d", "cloudzoo", "license"],
    "env": {
        "ISSUER_ID": {
          "description": "You should have received this from McNeel (see https://www.rhino3d.com/go/cloudzoo/register-issuer)."
        },
        "ISSUER_SECRET": {
          "description": "You should have received this from McNeel (see https://www.rhino3d.com/go/cloudzoo/register-issuer)."
        },
        "ISSUER_NAME": {
          "description": "The name of your company.",
          "value": "Dolfinito®"
        },
        "ISSUER_SUPPORT_URL": {
          "description": "The URL that customers should go to for support.",
          "value": "https://www.dolfinito.com/support"
        }
    },
    "scripts": {
        "postdeploy": "python -c \"from app import db; db.create_all()\""
    }
}
